{
  "name": "floc-motion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.mjs",
    "build": "vite build && node server/build-scene.mjs",
    "start": "NODE_ENV=production node server/index.mjs",
    "test": "node --test tests/*.test.mjs",
    "previews:templates": "node scripts/generate-motion-previews.mjs",
    "previews:presets": "node scripts/generate-motion-previews.mjs --presets"
  },
  "dependencies": {
    "@fontsource/geist": "latest",
    "@phosphor-icons/react": "latest",
    "gsap": "^3.14.2",
    "hyperframes": "0.8.96",
    "react": "latest",
    "react-dom": "latest",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.4",
    "esbuild": "npm:esbuild-wasm@0.27.5",
    "vite": "7.3.1"
  },
  "engines": {
    "node": ">=22.12"
  },
  "overrides": {
    "esbuild": "$esbuild",
    "rollup": "npm:@rollup/wasm-node@4.59.0"
  }
}
